# CompanyEmployee

./: NewCompanyEmployee.sln
ActionFilter.Filter/: ValidationFilterAttribute.cs
ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs  RootController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkParameters.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs
Entity/: CompEntity.cs  EmpEntity.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
NewCompanyEmployee/: CsvOutputFormatter.cs  MappingProfile.cs  NewCompanyEmployee.csproj  NewCompanyEmployee.http  Program.cs  appsettings.json  nlog.config
NewCompanyEmployee/Actionfilters/: ValidationFilterAttribute.cs
NewCompanyEmployee/ContextFactory/: RepositoryContextFactory.cs
NewCompanyEmployee/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
NewCompanyEmployee/Migrations/: 20240513162834_DatabaseCreation.Designer.cs  20240513162834_DatabaseCreation.cs  20240513170859_InitialData.Designer.cs  20240513170859_InitialData.cs  RepositoryContextModelSnapshot.cs
NewCompanyEmployee/Properties/: launchSettings.json
NewCompanyEmployee/Utility/: EmployeeLinks.cs
NewCompanyEmployee/internal_logs/: internallog.txt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/utility/: OrderQueryBuilder.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Service/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Shared/RequestFeatures/: MetaData.cs  PagedList.cs
Xml/: CompEntity.cs  EmpEntity.cs
