2024-05-10 16:19:15.2178 Debug Message Template Auto Format enabled
2024-05-10 16:19:15.2962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-10 16:19:15.2962 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-10 16:19:15.2962 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\HP\Desktop\project\NewCompanyEmployee\NewCompanyEmployee\bin\Debug\net8.0\
2024-05-10 16:19:15.2962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-10 16:19:15.2962 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-10 16:19:15.3128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-10 16:19:15.3128 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-10 16:19:15.3128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-10 16:19:15.3128 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-10 16:19:15.3128 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-10 16:19:15.3128 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-10 16:19:15.3128 Trace ParseRulesElement
2024-05-10 16:19:15.3633 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-10 16:19:15.3633 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\HP\Desktop\project\NewCompanyEmployee\NewCompanyEmployee
2024-05-10 16:19:15.3633 Debug --- NLog configuration dump ---
2024-05-10 16:19:15.3633 Debug Targets:
2024-05-10 16:19:15.3633 Debug FileTarget(Name=logfile)
2024-05-10 16:19:15.3633 Debug Rules:
2024-05-10 16:19:15.3633 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-10 16:19:15.3738 Debug --- End of NLog configuration dump ---
2024-05-10 16:19:15.3738 Trace FindReachableObject<System.Object>:
2024-05-10 16:19:15.3738 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-10 16:19:15.3738 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-10 16:19:15.3738 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-10 16:19:15.3738 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-10 16:19:15.3738 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-10 16:19:15.3738 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-10 16:19:15.3738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-10 16:19:15.3738 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-10 16:19:15.3738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-10 16:19:15.3738 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-10 16:19:15.3738 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-10 16:19:15.3738 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-10 16:19:15.3738 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-10 16:19:15.3738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-10 16:19:15.3738 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-10 16:19:15.3738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-10 16:19:15.3738 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-10 16:19:15.3887 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-10 16:19:15.3887 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-10 16:19:15.3887 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\HP\Desktop\project\NewCompanyEmployee\NewCompanyEmployee\nlog.config
2024-05-10 16:19:15.3887 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-10 16:19:15.3887 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-10 16:19:15.3887 Trace Initializing Layout Renderer: ${message}
2024-05-10 16:19:15.4050 Trace Initializing Layout Renderer: ${literal}
2024-05-10 16:19:15.4050 Trace Initializing Layout Renderer: ${level}
2024-05-10 16:19:15.4050 Trace Initializing Layout Renderer: ${literal}
2024-05-10 16:19:15.4050 Trace Initializing Layout Renderer: ${longdate}
2024-05-10 16:19:15.4050 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-10 16:19:15.4050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-10 16:19:15.4050 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-10 16:19:15.4050 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-10 16:19:15.4050 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-10 16:19:15.4050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-10 16:19:15.4050 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-10 16:19:15.4050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-10 16:19:15.4050 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-10 16:19:15.4050 Trace Initializing Layout Renderer: ${literal}
2024-05-10 16:19:15.4050 Trace Initializing Layout Renderer: ${shortdate}
2024-05-10 16:19:15.4050 Trace Initializing Layout Renderer: ${literal}
2024-05-10 16:19:15.4050 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-10 16:19:15.4050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-10 16:19:15.4218 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-10 16:19:15.4218 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-10 16:19:15.4218 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-10 16:19:15.4218 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-10 16:19:15.4218 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-10 16:19:15.4218 Trace Initializing FileTarget(Name=logfile)
2024-05-10 16:19:15.4218 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-10 16:19:15.4218 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-10 16:19:15.4218 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-10 16:19:15.4218 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-10 16:19:15.4218 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-10 16:19:15.4218 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-10 16:19:15.4218 Info Configuration initialized.
2024-05-10 16:24:04.6600 Info Configuration file change detected! Reloading in 1000ms...
2024-05-10 16:24:05.6756 Info Reloading configuration...
2024-05-10 16:24:05.6893 Info Loading NLog config from XML file: C:\Users\HP\Desktop\project\NewCompanyEmployee\NewCompanyEmployee\nlog.config
2024-05-10 16:24:05.6893 Trace ParseNLogElement
2024-05-10 16:24:05.6893 Trace ParseNLogConfig
